<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Wiki Image Gallery</title>

    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="./css/styles.css"/>
</head>
<body>

    <div class="container main-container">
        <div class="well">
            <form role="form" class="form form-inline clearfix" id="target">
                <div class="row">
                    <div class="form-group col-sm-5">
                        <!-- <label for="aifrom">What are we looking for?</label> -->
                        <input type="text" class="form-control input-lg" id="aifrom" placeholder="What are we looking for?"/>
                    </div>
                    <div class="form-group col-sm-5">
                        <!-- <label for="ailimit">How many pictures we need?</label> -->
                        <input type="text" class="form-control input-lg" id="ailimit" placeholder="How many pictures need?"/>
                    </div>
                    <div class="col col-sm-2">
                        <button type="submit" class="btn btn-block btn-warning btn-lg">Go</button>
                    </div>
                </div>
            </form>
        </div>

        <div class="gallery-thumbnails-wrapper">
            <ul class="pager">
                <li class="previous disabled">
                    <div class="control">
                        <span class="glyphicon glyphicon-chevron-left"></span>
                    </div>
                </li>
                <li class="next disabled">
                    <div class="control">
                        <span class="glyphicon glyphicon-chevron-right"></span>
                    </div>
                </li>
            </ul>
            <div id="gallery-images" class="thumbnails-list">
                <ul class="list-unstyled list-inline images-list">
                    <!-- Thumbnail images mode -->
                </ul>
            </div>
            <div class="hidden"></div>
        </div>
        <div class="preview-image-wrapper">
            <div class="preview-image">
                <!-- Image preview mode -->
            </div>
        </div>
    </div>

    <div class="overlay overlay-contentscale">
        <button type="button" class="close overlay-close">
            <span>&times;</span>
        </button>
        <div class="text-center overlay-preview"></div>
    </div>
    

    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="./js/app.js"></script>

</body>
</html>